@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    /* justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background: #161623;
    overflow-y: auto;
    background-image: url("../assets/wallpaperBlue.png");
}
/* body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
} */
.header {
  position: absolute;
  display: flex;
  padding: 10px;
  top: 0;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  width: 100%;
  z-index: 1;
  align-items: center;
  justify-content: center;
}
.head {
  padding: 5px 20px;
  font-size: 0.8em;
}
.header a {
  text-decoration: none;
  color: white;
}
.header div:hover a {
  transition: 0.1s;
  padding: 5px 10px;
  margin: 0px -12px;
  border: 2px solid #fff;
  border-radius: 20px;
  cursor:default;
  color: #000;
  background-color: #fff;    
  transition-timing-function: ease;
}
.js-tilt-glare {
  border-radius: 15px;
 
}
.parent {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 80px 30px;

}
    
.div1 { grid-area: 1 / 1 / 5 / 4; }
.div2 { grid-area: 1 / 4 / 3 / 11; }
.div3 { grid-area: 1 / 11 / 6 / 17; }
.div4 { grid-area: 6 / 11 / 10 / 17; }
.div5 { grid-area: 5 / 1 / 10 / 4; }
.div6 { grid-area: 3 / 4 / 10 / 11; }

.parentSleep {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.div301 { grid-area: 1 / 1 / 5 / 3; }
.div302 { grid-area: 5 / 1 / 11 / 9; }
.div303 { grid-area: 1 / 3 / 3 / 6; }
.div304 { grid-area: 3 / 3 / 5 / 6; }
.div305 { grid-area: 3 / 6 / 5 / 8; }
.div306 { grid-area: 1 / 6 / 3 / 8; }

.parent .parentSleep > div {
  padding: 20px;
  font-size: 30px;
  /* box-shadow: 0px 0px 20px rgba(0,0,0,0.5); */
}
.parent .parentSleep .div301 i {
  background:-webkit-linear-gradient(rgb(236, 89, 255), rgb(189, 93, 253));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 1em;
  margin-top: -1em; 
  font-size: 1.5em;

}
.parent .parentSleep .div302 {
  background: #57465c;
  border-radius: 15px;
  height: 90%;
  margin-top: 15px;
  background-image: url("../assets/sleepGraph2.png");
  background-repeat: no-repeat;
}
.parent .parentSleep .div302 p {
  font-size: 10px;
  word-spacing: 10px;
}
.parent .parentSleep .div303 {
  padding-top: 10px;
}
.parent .parentSleep .div303 .sleepToday {
  width: 180px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 10px;
  margin-bottom: -15px;
  margin-left: -50px;
  padding: 4px;
}
.parent .parentSleep .div304 {
  padding-top: 10px;
}
.parent .parentSleep .div304 .sleepToday {
  width: 180px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 10px;
  margin-bottom: -15px;
  margin-left: -50px;
  padding: 4px;
}
.parent .parentSleep .div303 .sleepTodayColor {
  width: 80%;
  height: 12px;
  background: linear-gradient(to right, rgb(255, 63, 255),rgb(192, 58, 255));
  border-radius: 10px;
}
.parent .parentSleep .div304 .sleepRecommendationColor {
  width: 100%;
  height: 12px;
  background: linear-gradient(to right, rgb(255, 63, 255),rgb(129, 50, 255));
  border-radius: 10px;

}
.parent .parentSleep .div306 {
  padding: 0;
}
.parent .parentSleep .div306 p {
  font-size: 12px;
  margin-top: 12px;

}

.parent .parentSleep .div305 {
  padding: 0;
}
.parent .parentSleep .div305 p {
  font-size: 12px;
  margin-top: 12px;
}


.parent .tilt {
  /* text-align: center; */
  padding: 20px;
  font-size: 30px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  font-size: 1.8em;
  color: #fff;
  overflow-x: hidden;
  /* backdrop-filter: blur(5px); */

}

.parent .tilt .div11 {
  display: flex;
  padding: 10px 10px;
  padding-top: 20px;
}
.parent .tilt .div11 i {
  
  padding: 0px 10px;

}
.parent .tilt .div11 p {
  font-size: 15px;
  text-align: center;
  vertical-align: middle;
  padding: 2px 10px;

}
.parent .div3 .div31 {
  display: flex;
}
.parent .div3 .div31 i {
  background:-webkit-linear-gradient(rgb(236, 89, 255), rgb(189, 93, 253));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 0.2em;
  margin-bottom: -0.2em; 
  font-size: 1.5em;
}
.parent .div3 .div31 p {
  font-size: 15px;
  text-align: center; 
  vertical-align: middle;
  padding: 2px 10px;
}
.parent .div3 .div31 .sleepProgress{
  width: 100%;
  padding-left: 20px;

}
.parent .div3 .div31 .sleepProgress p{

  padding-left: 20px;
}
.sleepHorizontal {
  display: flex;
}
.parent .div3 .div31 .sleepProgress .sleepToday{
  width: 180px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 10px;
  margin-top: -5px;
  margin-bottom: 10px;
  padding: 4px;

}
.parent .div3 .div31 .sleepProgress .sleepRecommendation{
  width: 180px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 10px;
  margin-top: -5px;
  margin-bottom: 10px;
  padding: 4px;
}
.parent .div3 .div31 .sleepProgress .sleepToday .sleepTodayColor{
  width: 80%;
  height: 12px;
  background: linear-gradient(to right, rgb(255, 63, 255),rgb(192, 58, 255));
  border-radius: 10px;
}
.parent .div3 .div31 .sleepProgress .sleepRecommendation .sleepRecommendationColor{
  width: 100%;
  height: 12px;
  background: linear-gradient(to right, rgb(255, 63, 255),rgb(129, 50, 255));
  border-radius: 10px;
}
.sleepGraph {
  width: 300px;
}

.parentFood {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.parentFood .div1 { grid-area: 1 / 2 / 4 / 5; }
.parentFood .div2 { grid-area: 1 / 5 / 4 / 8; }
.parentFood .div3 { grid-area: 1 / 1 / 4 / 2; }
.parentFood .div4 { grid-area: 4 / 1 / 8 / 5; }
.parentFood .div5 { grid-area: 4 / 5 / 8 / 8; }

.parent .parentFood > div {
  padding-bottom: 1px;
  font-size: 30px;
  /* box-shadow: 0px 0px 20px rgba(0,0,0,0.5); */
}
.parent .parentFood .div3 i {
  font-size: 1.7em;
  margin-top: 50px;
  margin-left: 10px;
  background:-webkit-linear-gradient(rgb(93, 253, 133),rgb(155, 255, 89) );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.parent .parentFood .div1  {
  padding: 20px;
  padding-left: 25px;
  border-radius: 15px;
  width: 90%;
  margin-left: 10px;
  background-color: rgba(123, 255, 0, 0.144);
  color: rgba(255, 255, 255, 0.555);
}
.parent .parentFood .div1 li {
  font-size: 0.4em;
  margin-left: 20px;
  list-style-type: circle;

}
.parent .parentFood .div1 p {
  font-size: 0.5em;
  margin-top: -10px;
  padding-bottom: 5px;
}
.parent .parentFood .div2  {
  padding: 20px;
  padding-left: 25px;
  background-color: rgba(255, 0, 21, 0.164);
  border-radius: 15px;
  width: 95%;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.555);

}
.parent .parentFood .div2 li {
  font-size: 0.4em;
  margin-left: 20px;
  list-style-type: circle;

}

.parent .parentFood .div2 p {
  font-size: 0.5em;
  margin-top: -10px;
  padding-bottom: 5px;
}
.parent .parentFood .div5 {
  background-image: url("../assets/foodChart.png");
  background-repeat: no-repeat;

  height: 90%;
  margin-top: 20px;
  width: 90%;
  border-radius: 30px;
}
.parent .parentFood .div4  {
  padding: 20px;
  padding-left: 25px;
  background-color: rgba(32, 118, 167, 0.151);
  border-radius: 15px;
  width: 92%;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.555);
  background-image: url("../assets/calorieChart.png");
  background-repeat: no-repeat;

  height: 80%;
  margin-top: 30px;
}

.parentExercise {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}
  
.parentExercise .div1 { grid-area: 1 / 1 / 3 / 4; }
.parentExercise .div2 { grid-area: 3 / 1 / 8 / 4; }
.parentExercise .div3 { grid-area: 1 / 4 / 8 / 10; }

.parent .parentExercise > div {
  padding: 1px;
  /* font-size: 30px; */
  /* box-shadow: 0px 0px 20px rgba(0,0,0,0.5); */
}
.parent .parentExercise .div1 {
  margin-top: 0px;
}
.parent .parentExercise .div1 i {
  
  font-size: 1.2em;
  margin-left: 15px;
  /* margin-top: 10px; */
  background:-webkit-linear-gradient(rgb(255, 216, 109), rgb(253, 125, 93));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.parent .parentExercise .div2 {
  background-image: url("../assets/exerciseDone.png");
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 10px;
}
.parent .parentExercise .div3 {
  background-image: url("../assets/exerciseGraph2.png");
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 10px;
  border-radius: 15px;
  opacity: 1;
  overflow: hidden;
}
.parent .div2 {
  justify-content: center;
}
.parent .div2 p {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.7em;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.589);
}
.parent .div2 p {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.7em;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.589);
}
.parent .div2 span {
  font-size: 1em;
  margin-top: 8px;
  color: rgb(255, 79, 94);
  background: rgba(255, 79, 108, 0.589);
  padding: 2px 8px;
  border-radius: 5px;
  margin-left: 3px;
}
.parent .div5 li {
  font-size: 0.4em;
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.8);
}

.parent .div5 .map {
  background: rgba(44, 39, 39, 0.623);
  height: 120px;
  margin-top: 20px;
  border-radius: 15px;
  padding: 8px;
}
/* .parent .div5 .map img {
  height: 90%;
  width: 95%; 
} */
.parent .div5 .map2 {
  width: 100%;
  height: 100%;
  background: url("../assets/map.png");
  margin: auto;
  border-radius: 10px;
  background-size: cover;
}
.parent .div5 .map p {
  position: absolute;
  font-size: 0.5em;
  display: block;
  color: rgb(138, 138, 138);
  margin-top: -60px;
  margin-left: 25px;
  background-color: rgb(44, 39, 39);
  padding: 5px 10px;
  opacity: 0;
  /* box-shadow: 0px 0px 5px #000; */
  transition: .5s;

}
.parent .div5 .map:hover .map2 {
  transition: .5s;
}
.parent .div5 .map:hover p {
  opacity: 1;
  border-radius: 5px;
}
